# artifactsPush

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/lostjobs/pluginupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lostjobs/pluginupload/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/lostjobs/pluginupload/: ExampleUnitTest.kt
gradle/: bintray-push.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
