/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'signing'


def isReleaseBuild() {
  return libraryVersion.contains("SNAPSHOT") == false
}

def getReleaseRepositoryUrl() {
  return hasProperty('RELEASE_REPOSITORY_URL') ? repoUrl
      : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

def getSnapshotRepositoryUrl() {
  return hasProperty('SNAPSHOT_REPOSITORY_URL') ? snapshotRepoUrl
      : "https://oss.sonatype.org/content/repositories/snapshots/"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def user = properties.getProperty("maven.user")
def password = properties.getProperty("maven.password")


afterEvaluate { project ->
  uploadArchives {
    repositories {
      mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = libraryVersion

        repository(url: repoUrl) {
          authentication(userName: user, password: password)
        }
        snapshotRepository(url: snapshotRepoUrl) {
          authentication(userName: user, password: password)
        }

        pom.project {
          name pomName
          packaging pomPackaging
          description pomDescription
          url pomUrl

          scm {
            url pomScmUrl
            connection pomScmConnection
            developerConnection pomScmDevConnection
          }

          licenses {
            license {
              name pomLicenseName
              url pomLicenseUrl
              distribution pomLicenceDist
            }
          }

          developers {
            developer {
              id pomDeveloperId
              name pomDeveloperName
            }
          }
        }
      }
    }
  }

  signing {
    required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
  }

  if (project.getPlugins().hasPlugin('com.android.application') ||
      project.getPlugins().hasPlugin('com.android.library')) {
    task install(type: Upload, dependsOn: assemble) {
      repositories.mavenInstaller {
        configuration = configurations.archives

        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = libraryVersion

        pom.project {
          name pomName
          packaging pomPackaging
          description pomDescription
          url pomUrl

          scm {
            url pomScmUrl
            connection pomScmConnection
            developerConnection pomScmDevConnection
          }

          licenses {
            license {
              name pomLicenseName
              url pomLicenseUrl
              distribution pomLicenceDist
            }
          }

          developers {
            developer {
              id pomDeveloperId
              name pomDeveloperName
            }
          }
        }
      }
    }

    task androidJavadocs(type: Javadoc) {
      source = android.sourceSets.main.java.source
      classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
      classifier = 'javadoc'
      from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
      classifier = 'sources'
      from android.sourceSets.main.java.source
    }
  } else {
    install {
      repositories.mavenInstaller {
        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = libraryVersion

        pom.project {
          name pomName
          packaging pomPackaging
          description pomDescription
          url pomUrl

          scm {
            url pomScmUrl
            connection pomScmConnection
            developerConnection pomScmDevConnection
          }

          licenses {
            license {
              name pomLicenseName
              url pomLicenseUrl
              distribution pomLicenceDist
            }
          }

          developers {
            developer {
              id pomDeveloperId
              name pomDeveloperName
            }
          }
        }
      }
    }

    task sourcesJar(type: Jar, dependsOn:classes) {
      classifier = 'sources'
      from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn:javadoc) {
      classifier = 'javadoc'
      from javadoc.destinationDir
    }
  }

  if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }

  artifacts {
    if (project.getPlugins().hasPlugin('com.android.application') ||
        project.getPlugins().hasPlugin('com.android.library')) {
      archives androidSourcesJar
      archives androidJavadocsJar
    } else {
      archives sourcesJar
      archives javadocJar
    }
  }
}